charset-normalizer   2.1.1   3.1.0   wheel
cryptography         38.0.4  39.0.2  wheel
exceptiongroup       1.1.0   1.1.1   wheel
greenlet             2.0.1   2.0.2   wheel
opencensus           0.11.1  0.11.2  wheel
opencensus-ext-azure 1.1.8   1.1.9   wheel
openpyxl             3.1.1   3.1.2   wheel
platformdirs         3.1.0   3.1.1   wheel
pytest-playwright    0.3.1   0.3.2   wheel
python-slugify       6.1.2   8.0.1   wheel
tidevice             0.4.10  0.10.2  wheel
urllib3              1.26.14 1.26.15 wheel
websocket-client     1.3.3   1.5.1   wheel