azure-core           1.24.1  1.24.2 wheel
cffi                 1.15.0  1.15.1 wheel
charset-normalizer   2.0.12  2.1.0  wheel
cryptography         37.0.3  37.0.4 wheel
google-auth          2.8.0   2.9.0  wheel
lxml                 4.9.0   4.9.1  wheel
opencensus           0.9.0   0.10.0 wheel
opencensus-ext-azure 1.1.4   1.1.5  wheel
Pillow               9.1.1   9.2.0  wheel
protobuf             3.20.1  4.21.2 wheel
PyPDF2               2.4.0   2.4.2  wheel
pyzmq                22.3.0  23.2.0 wheel
requests             2.28.0  2.28.1 wheel
setuptools           62.6.0  63.1.0 wheel
tidevice             0.4.10  0.9.4  wheel
tornado              6.1     6.2    wheel
typing_extensions    4.2.0   4.3.0  wheel