cachetools               5.1.0   5.2.0   wheel
Faker                    13.11.1 13.12.0 wheel
google-api-core          2.8.0   2.8.1   wheel
googleapis-common-protos 1.56.1  1.56.2  wheel
Jinja2                   3.0.3   3.1.2   wheel
msal-extensions          0.3.1   1.0.0   wheel
protobuf                 3.20.1  4.21.1  wheel
PyPDF2                   1.28.2  1.28.4  wheel
pyzmq                    22.3.0  23.0.0  wheel
selenium                 4.1.5   4.2.0   wheel
tidevice                 0.4.10  0.7.14  wheel