attrs                    22.1.0    22.2.0    wheel
azure-core               1.25.0    1.26.3    wheel
azure-identity           1.10.0    1.12.0    wheel
cachetools               5.2.0     5.3.0     wheel
certifi                  2022.6.15 2022.12.7 wheel
charset-normalizer       2.0.12    3.0.1     wheel
colored                  1.4.3     1.4.4     sdist
cryptography             37.0.4    39.0.1    wheel
Faker                    14.1.0    17.0.0    wheel
future                   0.18.2    0.18.3    sdist
gevent                   21.12.0   22.10.2   wheel
geventhttpclient         2.0       2.0.8     wheel
google-api-core          2.8.2     2.11.0    wheel
google-auth              2.11.0    2.16.0    wheel
googleapis-common-protos 1.56.4    1.58.0    wheel
greenlet                 1.1.2     2.0.2     wheel
h11                      0.13.0    0.14.0    wheel
idna                     3.3       3.4       wheel
iniconfig                1.1.1     2.0.0     wheel
locust                   2.11.0    2.14.2    wheel
lxml                     4.9.1     4.9.2     wheel
MarkupSafe               2.1.1     2.1.2     wheel
minium                   1.2.2     1.3.2     sdist
msal                     1.18.0    1.21.0    wheel
opencensus               0.11.0    0.11.1    wheel
opencensus-ext-azure     1.1.7     1.1.8     wheel
packaging                21.3      23.0      wheel
Pillow                   9.2.0     9.4.0     wheel
pip                      22.2.2    23.0      wheel
portalocker              2.5.1     2.7.0     wheel
protobuf                 4.21.5    4.21.12   wheel
psutil                   5.9.1     5.9.4     wheel
psycopg2-binary          2.9.3     2.9.5     wheel
pycryptodomex            3.15.0    3.17      wheel
PyJWT                    2.4.0     2.6.0     wheel
pymongo                  4.2.0     4.3.3     wheel
pyOpenSSL                22.0.0    23.0.0    wheel
PyPDF2                   2.10.3    3.0.1     wheel
PyQt5                    5.15.7    5.15.9    wheel
PyQt5-sip                12.11.0   12.11.1   wheel
pytest                   7.1.2     7.2.1     wheel
pyzmq                    22.3.0    25.0.0    wheel
requests                 2.28.1    2.28.2    wheel
selenium                 4.4.3     4.8.0     wheel
setuptools               65.2.0    67.3.1    wheel
simplejson               3.17.6    3.18.3    wheel
sniffio                  1.2.0     1.3.0     wheel
tidevice                 0.4.10    0.10.1    wheel
trio                     0.21.0    0.22.0    wheel
typing_extensions        4.3.0     4.4.0     wheel
urllib3                  1.26.12   1.26.14   wheel
websocket-client         1.3.3     1.5.1     wheel
wsproto                  1.1.0     1.2.0     wheel
zope.event               4.5.0     4.6       wheel
zope.interface           5.4.0     5.5.2     wheel