charset-normalizer 2.1.1   3.2.0   wheel
cryptography       38.0.4  41.0.2  wheel
dnspython          2.4.0   2.4.1   wheel
ipykernel          6.24.0  6.25.0  wheel
jedi               0.18.2  0.19.0  wheel
nest-asyncio       1.5.6   1.5.7   wheel
platformdirs       3.9.1   3.10.0  wheel
pycodestyle        2.10.0  2.11.0  wheel
pyparsing          3.1.0   3.1.1   wheel
PyQt5-sip          12.12.1 12.12.2 wheel
python-slugify     6.1.2   8.0.1   wheel
tidevice           0.4.10  0.10.12 wheel
websocket-client   1.3.3   1.6.1   wheel