charset-normalizer       2.1.1   3.0.0  wheel
colored                  1.4.3   1.4.4  sdist
exceptiongroup           1.0.1   1.0.4  wheel
Faker                    15.3.1  15.3.2 wheel
googleapis-common-protos 1.56.4  1.57.0 wheel
hypothesis               6.56.4  6.57.1 wheel
jupyter_client           7.4.5   7.4.6  wheel
platformdirs             2.5.3   2.5.4  wheel
simplejson               3.17.6  3.18.0 sdist
stack-data               0.6.0   0.6.1  wheel
tidevice                 0.4.10  0.9.11 wheel