appnope                   0.1.3
asttokens                 2.4.0
async-generator           1.10
attrs                     23.1.0
azure-core                1.29.4
azure-identity            1.14.0
backcall                  0.2.0
blinker                   1.6.2
Brotli                    1.1.0
cached-property           1.5.2
cachetools                5.3.1
certifi                   2023.7.22
cffi                      1.15.1
charset-normalizer        2.0.12
click                     8.1.7
colored                   2.2.3
comm                      0.1.4
ConfigArgParse            1.7
ddt                       1.6.0
decorator                 5.1.1
distutils-pytest          0.2
dnspython                 2.4.2
docopt                    0.6.2
exceptiongroup            1.1.3
executing                 1.2.0
Faker                     19.6.1
Flask                     2.3.3
Flask-BasicAuth           0.2.0
Flask-Cors                4.0.0
future                    0.18.3
getkey                    0.6.5
geventhttpclient          2.0.10
google-api-core           2.11.1
google-auth               2.23.0
googleapis-common-protos  1.60.0
greenlet                  2.0.2
h11                       0.14.0
idna                      3.4
iniconfig                 2.0.0
ipykernel                 6.25.2
ipython                   8.15.0
itsdangerous              2.1.2
jedi                      0.19.0
Jinja2                    3.1.2
jupyter_client            8.3.1
jupyter_core              5.3.1
locust                    2.16.1
logzero                   1.7.0
lxml                      4.9.3
MarkupSafe                2.1.3
matplotlib-inline         0.1.6
minium                    1.4.6
msal                      1.24.0
msal-extensions           1.0.0
msgpack                   1.0.5
nest-asyncio              1.5.8
opencensus                0.11.2
opencensus-context        0.1.3
opencensus-ext-azure      1.1.9
outcome                   1.2.0
packaging                 23.1
paho-mqtt                 1.6.1
parso                     0.8.3
pexpect                   4.8.0
pickleshare               0.7.5
Pillow                    10.0.1
pip                       23.2.1
platformdirs              3.10.0
pluggy                    1.3.0
portalocker               2.8.2
prompt-toolkit            3.0.39
protobuf                  4.24.3
psutil                    5.9.5
psycogreen                1.0.2
psycopg2-binary           2.9.7
ptyprocess                0.7.0
pure-eval                 0.2.2
py                        1.11.0
pyasn1                    0.5.0
pyasn1-modules            0.3.0
pycparser                 2.21
pycryptodomex             3.19.0
pyee                      11.0.0
Pygments                  2.16.1
PyJWT                     2.8.0
pymongo                   4.5.0
pyOpenSSL                 23.2.0
pyparsing                 3.1.1
PyPDF2                    3.0.1
pyperclip                 1.8.2
PyQt3D-Qt5                5.15.2
PyQt5                     5.15.9
PyQt5-Qt5                 5.15.2
PyQt5-sip                 12.12.2
PyQtChart-Qt5             5.15.2
PyQtDataVisualization-Qt5 5.15.2
PyQtNetworkAuth-Qt5       5.15.2
PyQtPurchasing-Qt5        5.15.2
PyQtWebEngine-Qt5         5.15.2
PySocks                   1.7.1
pytest                    7.4.2
python-dateutil           2.8.2
PyYAML                    6.0.1
pyzmq                     25.1.1
requests                  2.31.0
retry                     0.9.2
roundrobin                0.0.4
rsa                       4.9
selenium                  4.12.0
setuptools                68.2.2
simple-tornado            0.2.2
simplejson                3.19.1
six                       1.16.0
sniffio                   1.3.0
sortedcontainers          2.4.0
stack-data                0.6.2
text-unidecode            1.3
tidevice                  0.4.10
toml                      0.10.2
tomli                     2.0.1
tornado                   6.3.3
traitlets                 5.10.0
trio                      0.22.2
trio-websocket            0.10.4
typing_extensions         4.8.0
urllib3                   2.0.4
wcwidth                   0.2.6
websocket-client          1.3.3
Werkzeug                  2.3.7
wsproto                   1.2.0
yarg                      0.1.9
zope.event                5.0
zope.interface            6.0





