azure-core               1.27.0  1.27.1 wheel
charset-normalizer       2.1.1   3.1.0  wheel
colored                  1.4.4   1.5.0  wheel
contourpy                1.0.7   1.1.0  wheel
cryptography             38.0.4  41.0.1 wheel
fonttools                4.39.4  4.40.0 wheel
google-api-core          2.11.0  2.11.1 wheel
google-auth              2.19.1  2.20.0 wheel
googleapis-common-protos 1.59.0  1.59.1 wheel
hypothesis               6.76.0  6.79.1 wheel
ipykernel                6.23.1  6.23.2 wheel
jupyter_core             5.3.0   5.3.1  wheel
numpy                    1.24.3  1.25.0 wheel
platformdirs             3.5.1   3.6.0  wheel
playwright               1.34.0  1.35.0 wheel
protobuf                 4.23.2  4.23.3 wheel
pyee                     9.1.0   10.0.1 wheel
pyparsing                3.0.9   3.1.0  wheel
pytest                   7.3.1   7.3.2  wheel
python-slugify           6.1.2   8.0.1  wheel
tidevice                 0.4.10  0.10.9 wheel
websocket-client         1.3.3   1.6.0  wheel
yapf                     0.33.0  0.40.0 wheel


