charset-normalizer 2.1.1   3.2.0   wheel
click              8.1.3   8.1.4   wheel
cryptography       38.0.4  41.0.1  wheel
Faker              18.11.2 18.13.0 wheel
hypothesis         6.80.0  6.80.1  wheel
importlib-metadata 6.7.0   6.8.0   wheel
lxml               4.9.2   4.9.3   wheel
matplotlib         3.7.1   3.7.2   wheel
minium             1.4.2   1.4.3   sdist
numpy              1.25.0  1.25.1  wheel
platformdirs       3.8.0   3.8.1   wheel
protobuf           4.23.3  4.23.4  wheel
python-slugify     6.1.2   8.0.1   wheel
tidevice           0.4.10  0.10.9  wheel
websocket-client   1.3.3   1.6.1   wheel
zipp               3.15.0  3.16.0  wheel




