azure-core         1.26.0  1.26.1 wheel
charset-normalizer 2.1.1   3.0.0  wheel
exceptiongroup     1.0.0   1.0.1  wheel
Faker              15.1.3  15.3.1 wheel
google-auth        2.14.0  2.14.1 wheel
greenlet           2.0.0   2.0.1  wheel
minium             1.2.9   1.3.0  sdist
pip                22.3    22.3.1 wheel
prompt-toolkit     3.0.31  3.0.32 wheel
psutil             5.9.3   5.9.4  wheel
selenium           4.5.0   4.6.0  wheel
setuptools         65.5.0  65.5.1 wheel
tidevice           0.4.10  0.9.11 wheel
websocket-client   1.4.1   1.4.2  wheel
wheel              0.37.1  0.38.2 wheel
zope.interface     5.5.0   5.5.1  wheel