attrs                    22.2.0    23.1.0    wheel
azure-core               1.26.3    1.29.4    wheel
azure-identity           1.12.0    1.14.0    wheel
Brotli                   1.0.9     1.1.0     wheel
cachetools               5.3.0     5.3.1     wheel
certifi                  2022.12.7 2023.7.22 wheel
charset-normalizer       2.0.12    3.2.0     wheel
click                    8.1.3     8.1.7     wheel
colored                  1.4.4     2.2.3     wheel
ConfigArgParse           1.5.3     1.7       wheel
cryptography             39.0.1    41.0.3    wheel
dnspython                2.3.0     2.4.2     wheel
exceptiongroup           1.1.0     1.1.3     wheel
Faker                    17.0.0    19.6.1    wheel
Flask                    2.2.2     2.3.3     wheel
Flask-Cors               3.0.10    4.0.0     wheel
gevent                   22.10.2   23.9.1    wheel
geventhttpclient         2.0.8     2.0.10    wheel
google-api-core          2.11.0    2.11.1    wheel
google-auth              2.16.0    2.23.0    wheel
googleapis-common-protos 1.58.0    1.60.0    wheel
locust                   2.14.2    2.16.1    wheel
lxml                     4.9.2     4.9.3     wheel
MarkupSafe               2.1.2     2.1.3     wheel
minium                   1.3.2     1.4.6     sdist
msal                     1.21.0    1.24.0    wheel
msgpack                  1.0.4     1.0.5     wheel
opencensus               0.11.1    0.11.2    wheel
opencensus-ext-azure     1.1.8     1.1.9     wheel
packaging                23.0      23.1      wheel
Pillow                   9.4.0     10.0.1    wheel
pip                      23.0      23.2.1    wheel
pluggy                   1.0.0     1.3.0     wheel
portalocker              2.7.0     2.8.2     wheel
protobuf                 4.21.12   4.24.3    wheel
psutil                   5.9.4     5.9.5     wheel
psycopg2-binary          2.9.5     2.9.7     wheel
pyasn1                   0.4.8     0.5.0     wheel
pyasn1-modules           0.2.8     0.3.0     wheel
pycryptodomex            3.17      3.19.0    wheel
pyee                     9.0.4     11.0.0    wheel
PyJWT                    2.6.0     2.8.0     wheel
pymongo                  4.3.3     4.5.0     wheel
pyOpenSSL                23.0.0    23.2.0    wheel
pyparsing                3.0.9     3.1.1     wheel
PyQt5-sip                12.11.1   12.12.2   wheel
pytest                   7.2.1     7.4.2     wheel
PyYAML                   6.0       6.0.1     wheel
pyzmq                    25.0.0    25.1.1    wheel
requests                 2.28.2    2.31.0    wheel
selenium                 4.8.0     4.12.0    wheel
setuptools               67.3.1    68.2.2    wheel
simplejson               3.18.3    3.19.1    wheel
tidevice                 0.4.10    0.11.1    wheel
tornado                  6.2       6.3.3     wheel
trio                     0.22.0    0.22.2    wheel
trio-websocket           0.9.2     0.10.4    wheel
typing_extensions        4.4.0     4.7.1     wheel
urllib3                  1.26.14   2.0.4     wheel
websocket-client         1.3.3     1.6.3     wheel
Werkzeug                 2.2.2     2.3.7     wheel
zope.event               4.6       5.0       wheel
zope.interface           5.5.2     6.0       wheel




