charset-normalizer 2.1.1    3.1.0  wheel
comm               0.1.2    0.1.3  wheel
cryptography       38.0.4   40.0.1 wheel
Faker              18.3.0   18.3.1 wheel
google-auth        2.16.2   2.16.3 wheel
greenlet           2.0.1    2.0.2  wheel
platformdirs       3.1.1    3.2.0  wheel
pyOpenSSL          23.0.0   23.1.0 wheel
python-slugify     6.1.2    8.0.1  wheel
pytz               2022.7.1 2023.2 wheel
selenium           4.8.2    4.8.3  wheel
tidevice           0.4.10   0.10.3 wheel
websocket-client   1.3.3    1.5.1  wheel