asttokens          2.4.0     2.4.1      wheel
azure-core         1.29.4    1.29.5     wheel
azure-identity     1.14.1    1.15.0     wheel
blinker            1.6.3     1.7.0      wheel
cachetools         5.3.1     5.3.2      wheel
certifi            2023.7.22 2023.11.17 wheel
charset-normalizer 3.2.0     3.3.2      wheel
comm               0.1.4     0.2.0      wheel
cryptography       41.0.4    41.0.7     wheel
ddt                1.6.0     1.7.0      wheel
distutils-pytest   0.2       0.2.1      sdist
exceptiongroup     1.1.3     1.2.0      wheel
executing          2.0.0     2.0.1      wheel
Faker              19.6.1    20.1.0     wheel
Flask              2.3.3     3.0.0      wheel
idna               3.4       3.6        wheel
ipykernel          6.25.2    6.27.1     wheel
ipython            8.15.0    8.18.1     wheel
jedi               0.19.0    0.19.1     wheel
jupyter_client     8.3.1     8.6.0      wheel
jupyter_core       5.3.1     5.5.0      wheel
msal               1.24.0    1.25.0     wheel
packaging          23.1      23.2       wheel
pexpect            4.8.0     4.9.0      wheel
platformdirs       3.10.0    4.1.0      wheel
prompt-toolkit     3.0.39    3.0.41     wheel
psutil             5.9.5     5.9.6      wheel
Pygments           2.16.1    2.17.2     wheel
pytest             7.4.2     7.4.3      wheel
setuptools         65.5.1    69.0.2     wheel
stack-data         0.6.2     0.6.3      wheel
tornado            6.3.3     6.4        wheel
traitlets          5.10.0    5.14.0     wheel
urllib3            2.0.5     2.1.0      wheel
wcwidth            0.2.6     0.2.12     wheel
Werkzeug           2.3.7     3.0.1      wheel
wheel              0.38.4    0.42.0     wheel
