charset-normalizer 2.1.1       3.0.1  wheel
cryptography       38.0.4      39.0.1 wheel
Faker              16.8.1      17.0.0 wheel
greenlet           2.0.1       2.0.2  wheel
ipykernel          6.21.1      6.21.2 wheel
openpyxl           3.1.0       3.1.1  wheel
setuptools         67.2.0      67.3.1 wheel
soupsieve          2.3.2.post1 2.4    wheel
tidevice           0.4.10      0.10.1 wheel
typing_extensions  4.4.0       4.5.0  wheel
websocket-client   1.3.3       1.5.1  wheel
Werkzeug           2.2.2       2.2.3  wheel