azure-identity     1.12.0    1.13.0   wheel
certifi            2022.12.7 2023.5.7 wheel
charset-normalizer 2.1.1     3.1.0    wheel
cryptography       38.0.4    40.0.2   wheel
Faker              18.6.2    18.7.0   wheel
fonttools          4.39.3    4.39.4   wheel
google-auth        2.17.3    2.18.0   wheel
greenlet           2.0.1     2.0.2    wheel
ipykernel          6.22.0    6.23.0   wheel
minium             1.4.0     1.4.1    sdist
platformdirs       3.5.0     3.5.1    wheel
protobuf           4.22.4    4.23.0   wheel
PyJWT              2.6.0     2.7.0    wheel
python-slugify     6.1.2     8.0.1    wheel
pytweening         1.0.5     1.0.7    sdist
selenium           4.9.0     4.9.1    wheel
tidevice           0.4.10    0.10.7   wheel
websocket-client   1.3.3     1.5.1    wheel
Werkzeug           2.3.3     2.3.4    wheel

