appnope            0.1.3        0.1.4    wheel
attrs              23.1.0       23.2.0   wheel
azure-core         1.29.5       1.30.0   wheel
certifi            2023.11.17   2024.2.2 wheel
charset-normalizer 3.2.0        3.3.2    wheel
colored            2.2.3        2.2.4    wheel
comm               0.2.0        0.2.1    wheel
cryptography       41.0.4       42.0.3   wheel
ddt                1.7.0        1.7.1    wheel
debugpy            1.8.0        1.8.1    wheel
dnspython          2.4.2        2.5.0    wheel
Faker              20.1.0       23.2.0   wheel
Flask              3.0.0        3.0.2    wheel
ipykernel          6.27.1       6.29.2   wheel
ipython            8.18.1       8.21.0   wheel
Jinja2             3.1.2        3.1.3    wheel
jupyter_core       5.5.0        5.7.1    wheel
MarkupSafe         2.1.3        2.1.5    wheel
msal               1.25.0       1.26.0   wheel
msal-extensions    1.0.0        1.1.0    wheel
nest-asyncio       1.5.8        1.6.0    wheel
pip                23.3.1       24.0     wheel
platformdirs       4.1.0        4.2.0    wheel
pluggy             1.3.0        1.4.0    wheel
prompt-toolkit     3.0.41       3.0.43   wheel
psutil             5.9.6        5.9.8    wheel
pytest             7.4.3        8.0.0    wheel
pytz               2023.3.post1 2024.1   wheel
pyzmq              25.1.1       25.1.2   wheel
setuptools         69.0.2       69.1.0   wheel
traitlets          5.14.0       5.14.1   wheel
typing_extensions  4.8.0        4.9.0    wheel
urllib3            2.1.0        2.2.0    wheel
wcwidth            0.2.12       0.2.13   wheel