cachetools         5.3.2   5.3.3  wheel
charset-normalizer 3.2.0   3.3.2  wheel
cryptography       41.0.4  42.0.5 wheel
ddt                1.7.1   1.7.2  wheel
dnspython          2.6.0   2.6.1  wheel
future             0.18.3  1.0.0  wheel
ipykernel          6.29.2  6.29.3 wheel
ipython            8.21.0  8.22.1 wheel
msal               1.26.0  1.27.0 wheel
pytest             8.0.1   8.0.2  wheel
setuptools         69.1.0  69.1.1 wheel
typing_extensions  4.9.0   4.10.0 wheel
urllib3            2.2.0   2.2.1  wheel
