azure-core         1.27.1  1.28.0  wheel
charset-normalizer 2.1.1   3.2.0   wheel
click              8.1.4   8.1.6   wheel
colored            2.2.2   2.2.3   wheel
cryptography       38.0.4  41.0.2  wheel
dnspython          2.3.0   2.4.0   wheel
Faker              18.13.0 19.1.0  wheel
fonttools          4.40.0  4.41.0  wheel
frozenlist         1.3.3   1.4.0   wheel
gevent             22.10.2 23.7.0  wheel
google-auth        2.21.0  2.22.0  wheel
hypothesis         6.80.1  6.81.2  wheel
pip                23.1.2  23.2    wheel
platformdirs       3.8.1   3.9.1   wheel
playwright         1.35.0  1.36.0  wheel
PyJWT              2.7.0   2.8.0   wheel
pymongo            4.4.0   4.4.1   wheel
pyparsing          3.0.9   3.1.0   wheel
python-slugify     6.1.2   8.0.1   wheel
PyYAML             6.0     6.0.1   wheel
tidevice           0.4.10  0.10.11 wheel
trio               0.22.1  0.22.2  wheel
websocket-client   1.3.3   1.6.1   wheel
zipp               3.16.0  3.16.2  wheel
