azure-identity     1.14.0  1.14.1 wheel
blinker            1.6.2   1.6.3  wheel
cffi               1.15.1  1.16.0 wheel
charset-normalizer 3.2.0   3.3.0  wheel
executing          1.2.0   2.0.0  wheel
Faker              19.6.1  19.8.0 wheel
Flask              2.3.3   3.0.0  wheel
ipython            8.15.0  8.16.1 wheel
jedi               0.19.0  0.19.1 wheel
jupyter_core       5.3.1   5.3.2  wheel
msal               1.24.0  1.24.1 wheel
packaging          23.1    23.2   wheel
platformdirs       3.10.0  3.11.0 wheel
setuptools         65.5.1  68.2.2 wheel
stack-data         0.6.2   0.6.3  wheel
traitlets          5.10.0  5.11.2 wheel
urllib3            2.0.5   2.0.6  wheel
wcwidth            0.2.6   0.2.8  wheel
Werkzeug           2.3.7   3.0.0  wheel
wheel              0.38.4  0.41.2 wheel
