azure-core         1.30.0  1.30.1      wheel
charset-normalizer 3.2.0   3.3.2       wheel
comm               0.2.1   0.2.2       wheel
cryptography       41.0.4  42.0.5      wheel
Faker              23.2.1  24.1.0      wheel
ipython            8.22.1  8.22.2      wheel
jupyter_client     8.6.0   8.6.1       wheel
jupyter_core       5.7.1   5.7.2       wheel
packaging          23.2    24.0        wheel
pytest             8.0.2   8.1.1       wheel
python-dateutil    2.8.2   2.9.0.post0 wheel
traitlets          5.14.1  5.14.2      wheel
wheel              0.42.0  0.43.0      wheel