charset-normalizer 2.1.1   3.1.0  wheel
cryptography       38.0.4  39.0.2 wheel
Faker              17.5.0  17.6.0 wheel
fonttools          4.38.0  4.39.0 wheel
google-auth        2.16.1  2.16.2 wheel
greenlet           2.0.1   2.0.2  wheel
ipykernel          6.21.2  6.21.3 wheel
matplotlib         3.7.0   3.7.1  wheel
platformdirs       3.0.0   3.1.0  wheel
pytest             7.2.1   7.2.2  wheel
python-slugify     6.1.2   8.0.1  wheel
setuptools         67.4.0  67.5.1 wheel
tidevice           0.4.10  0.10.2 wheel
websocket-client   1.3.3   1.5.1  wheel
