aiohttp            3.8.4    3.8.5     wheel
certifi            2023.5.7 2023.7.22 wheel
charset-normalizer 2.1.1    3.2.0     wheel
ConfigArgParse     1.5.5    1.7       wheel
cryptography       38.0.4   41.0.2    wheel
Faker              19.1.0   19.2.0    wheel
fonttools          4.41.0   4.41.1    wheel
hypothesis         6.81.2   6.82.0    wheel
msal               1.22.0   1.23.0    wheel
pip                23.2     23.2.1    wheel
pyee               9.0.4    11.0.0    wheel
python-slugify     6.1.2    8.0.1     wheel
tidevice           0.4.10   0.10.11   wheel
urllib3            1.26.16  2.0.4     wheel
websocket-client   1.3.3    1.6.1     wheel
wheel              0.40.0   0.41.0    wheel

